src/Libreame/BackendBundle/Resources/config/doctrine/Planusuario.orm.yml (before)
Libreame\BackendBundle\Entity\Planusuario:
    type: entity
    table: planusuario
    indexes:
        fk_planusuario_plansuscripcion1_idx:
            columns:
                - planusuario_idplan
        fk_planusuario_usuario1_idx:
            columns:
                - planusuario_idusuario
    id:
        idplanusuario:
            type: bigint
            nullable: false
            options:
                unsigned: false
                comment: 'Id del registro de planes usuarios para mantener histórico'
            id: true
            generator:
                strategy: IDENTITY
    fields:
        fevigencia:
            type: datetime
            nullable: false
            options:
                comment: 'Fecha de fin de la vigencia del plan...permite controlar que está vigente 31 Dic 2060 (Para indefinido)'
    manyToOne:
        planusuarioplan:
            targetEntity: Plansuscripcion
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                planusuario_idplan:
                    referencedColumnName: idplansuscripcion
            orphanRemoval: false
        planusuariousuario:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                planusuario_idusuario:
                    referencedColumnName: idusuario
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/Libreame/BackendBundle/Resources/config/doctrine/Planusuario.orm.yml (after)
Libreame\BackendBundle\Entity\Planusuario:
    type: entity
    table: planusuario
    indexes:
        fk_planusuario_plansuscripcion1_idx:
            columns:
                - planusuario_idplan
        fk_planusuario_usuario1_idx:
            columns:
                - planusuario_idusuario
    id:
        idplanusuario:
            type: bigint
            nullable: false
            options:
                unsigned: false
                comment: 'Id del registro de planes usuarios para mantener histórico'
            id: true
            generator:
                strategy: IDENTITY
    fields:
        fevigencia:
            type: datetime
            nullable: false
            options:
                comment: 'Fecha de fin de la vigencia del plan...permite controlar que está vigente 31 Dic 2060 (Para indefinido)'
        dbvalsuscripcion:
            type: float
            nullable: false
            options:
                unsigned: false
                comment: 'Precio de la suscripción. Se guarda en la suscripcion al usuario, para que se mantenga el precio contratado.'
                default: '0'
    manyToOne:
        planusuarioplan:
            targetEntity: Plansuscripcion
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                planusuario_idplan:
                    referencedColumnName: idplansuscripcion
            orphanRemoval: false
        planusuariousuario:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                planusuario_idusuario:
                    referencedColumnName: idusuario
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/Libreame/BackendBundle/Resources/config/doctrine/Planusuario.orm.yml (diff)
@@ -24,6 +24,13 @@ Libreame\BackendBundle\Entity\Planusuario:
             nullable: false
             options:
                 comment: 'Fecha de fin de la vigencia del plan...permite controlar que está vigente 31 Dic 2060 (Para indefinido)'
+        dbvalsuscripcion:
+            type: float
+            nullable: false
+            options:
+                unsigned: false
+                comment: 'Precio de la suscripción. Se guarda en la suscripcion al usuario, para que se mantenga el precio contratado.'
+                default: '0'
     manyToOne:
         planusuarioplan:
             targetEntity: Plansuscripcion
