src/Libreame/BackendBundle/Resources/config/doctrine/Trato.orm.yml (before)
Libreame\BackendBundle\Entity\Trato:
    type: entity
    table: trato
    indexes:
        fk_tratoaccion_usuario1_idx:
            columns:
                - trato_idusrdueno
        fk_tratoaccion_usuario2_idx:
            columns:
                - trato_idusrsolicita
        fk_tratoaccion_ejemplar1_idx:
            columns:
                - trato_idejemplar
    id:
        idtrato:
            type: bigint
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        idtratotexto:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
                comment: 'Id UNICO del trato para diferenciar una conversación. Control'
        fefechatrato:
            type: datetime
            nullable: false
            options:
                comment: 'Fecha del registro'
        inestadotrato:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: 'Estado general del trato 0: Solicitado 1: Cancelado 2: Finalizado '
                default: '0'
        inestadoentrega:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: ''
                default: '0'
        inestadocancela:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: ''
                default: '0'
        inestadocalifica:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: ''
                default: '0'
    manyToOne:
        tratoejemplar:
            targetEntity: Ejemplar
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                trato_idejemplar:
                    referencedColumnName: idejemplar
            orphanRemoval: false
        tratousrdueno:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                trato_idusrdueno:
                    referencedColumnName: idusuario
            orphanRemoval: false
        tratousrsolicita:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                trato_idusrsolicita:
                    referencedColumnName: idusuario
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/Libreame/BackendBundle/Resources/config/doctrine/Trato.orm.yml (after)
Libreame\BackendBundle\Entity\Trato:
    type: entity
    table: trato
    indexes:
        fk_tratoaccion_usuario1_idx:
            columns:
                - trato_idusrdueno
        fk_tratoaccion_usuario2_idx:
            columns:
                - trato_idusrsolicita
        fk_tratoaccion_ejemplar1_idx:
            columns:
                - trato_idejemplar
    id:
        idtrato:
            type: bigint
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        idtratotexto:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
                comment: 'Id UNICO del trato para diferenciar una conversación. Control'
        fefechatrato:
            type: datetime
            nullable: false
            options:
                comment: 'Fecha del registro'
        inestadotrato:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: 'Estado general del trato 0: Solicitado 1: Cancelado 2: Finalizado '
                default: '0'
        inestadoentrega:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: ''
                default: '0'
        inestadocancela:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: ''
                default: '0'
        inestadocalifica:
            type: integer
            nullable: true
            options:
                unsigned: false
                comment: ''
                default: '0'
        intratoacciondueno:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: '0. Solicitud Aceptada: El Dueño Acepta la solicitud\n1. Solicitud rechazada: El dueño no acepta la solicitud\n2. Videojuego Entregado\n3. Queja impuesta\n4. Calificación realizada\n5. Conversación\n10. Trato iniciado\n'
                default: '0'
        intratoaccionsolicitante:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: '0. Ejemplar Solicitado: Cuando se ejecuta la solicitud\n1. Solicitud Cancelada\n2. Videojuego Recibido\n3. Queja impuesta\n4. Calificación realizada\n5. Conversación\n'
                default: '0'
        
    manyToOne:
        tratoejemplar:
            targetEntity: Ejemplar
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                trato_idejemplar:
                    referencedColumnName: idejemplar
            orphanRemoval: false
        tratousrdueno:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                trato_idusrdueno:
                    referencedColumnName: idusuario
            orphanRemoval: false
        tratousrsolicita:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                trato_idusrsolicita:
                    referencedColumnName: idusuario
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/Libreame/BackendBundle/Resources/config/doctrine/Trato.orm.yml (diff)
@@ -61,6 +61,21 @@ Libreame\BackendBundle\Entity\Trato:
                 unsigned: false
                 comment: ''
                 default: '0'
+        intratoacciondueno:
+            type: integer
+            nullable: false
+            options:
+                unsigned: false
+                comment: '0. Solicitud Aceptada: El Dueño Acepta la solicitud\n1. Solicitud rechazada: El dueño no acepta la solicitud\n2. Videojuego Entregado\n3. Queja impuesta\n4. Calificación realizada\n5. Conversación\n10. Trato iniciado\n'
+                default: '0'
+        intratoaccionsolicitante:
+            type: integer
+            nullable: false
+            options:
+                unsigned: false
+                comment: '0. Ejemplar Solicitado: Cuando se ejecuta la solicitud\n1. Solicitud Cancelada\n2. Videojuego Recibido\n3. Queja impuesta\n4. Calificación realizada\n5. Conversación\n'
+                default: '0'
+        
     manyToOne:
         tratoejemplar:
             targetEntity: Ejemplar
