src/Libreame/BackendBundle/Resources/config/doctrine/Videojuego.orm.yml (before)
Libreame\BackendBundle\Entity\Videojuego:
    type: entity
    table: videojuego
    indexes:
        fk_videojuego_consola1_idx:
            columns:
                - videojuego_consola
    id:
        idvideojuego:
            type: bigint
            nullable: false
            options:
                unsigned: false
                comment: 'Id del videojuego'
            id: true
            generator:
                strategy: IDENTITY
    fields:
        txnomvideojuego:
            type: string
            nullable: false
            length: 300
            options:
                fixed: false
                comment: 'nombre del videojuego'
        felanzamiento:
            type: datetime
            nullable: false
            options:
                comment: 'Fecha de lanzamiento del videojuego'
        incategvideojuego:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 'Categoria del videojuego'
        txurlinformacion:
            type: string
            nullable: false
            length: 1000
            options:
                fixed: false
                comment: 'URL donde encuentra informacion : Administrador'
                default: 'SIN INFORMACION'
        txobservaciones:
            type: string
            nullable: false
            length: 1000
            options:
                fixed: false
                comment: 'Observaciones'
                default: 'NINGUNA'
        txgenerovideojuego:
            type: string
            nullable: false
            length: 200
            options:
                fixed: false
                comment: 'Genero del videojuego'
                default: 'SIN CLASIFICAR'
        tximagen:
            type: string
            nullable: false
            length: 300
            options:
                fixed: false
                comment: 'Imagen del juego'
                default: 'PENDIENTE'
    manyToOne:
        videojuegoConsola:
            targetEntity: Consola
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                videojuego_consola:
                    referencedColumnName: idconsola
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/Libreame/BackendBundle/Resources/config/doctrine/Videojuego.orm.yml (after)
Libreame\BackendBundle\Entity\Videojuego:
    type: entity
    table: videojuego
    indexes:
        fk_videojuego_consola1_idx:
            columns:
                - videojuego_consola
    id:
        idvideojuego:
            type: bigint
            nullable: false
            options:
                unsigned: false
                comment: 'Id del videojuego'
            id: true
            generator:
                strategy: IDENTITY
    fields:
        txnomvideojuego:
            type: string
            nullable: false
            length: 300
            options:
                fixed: false
                comment: 'nombre del videojuego'
        felanzamiento:
            type: datetime
            nullable: false
            options:
                comment: 'Fecha de lanzamiento del videojuego'
        incategvideojuego:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 'Categoria del videojuego'
        inpopularidad:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 'Popularidad del videojuego'
        txurlinformacion:
            type: string
            nullable: false
            length: 1000
            options:
                fixed: false
                comment: 'URL donde encuentra informacion : Administrador'
                default: 'SIN INFORMACION'
        txobservaciones:
            type: string
            nullable: false
            length: 1000
            options:
                fixed: false
                comment: 'Observaciones'
                default: 'NINGUNA'
        txgenerovideojuego:
            type: string
            nullable: false
            length: 200
            options:
                fixed: false
                comment: 'Genero del videojuego'
                default: 'SIN CLASIFICAR'
        tximagen:
            type: string
            nullable: false
            length: 300
            options:
                fixed: false
                comment: 'Imagen del juego'
                default: 'PENDIENTE'
    manyToOne:
        videojuegoConsola:
            targetEntity: Consola
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                videojuego_consola:
                    referencedColumnName: idconsola
            orphanRemoval: false
    lifecycleCallbacks: {  }

src/Libreame/BackendBundle/Resources/config/doctrine/Videojuego.orm.yml (diff)
@@ -34,6 +34,12 @@ Libreame\BackendBundle\Entity\Videojuego:
             options:
                 unsigned: false
                 comment: 'Categoria del videojuego'
+        inpopularidad:
+            type: integer
+            nullable: false
+            options:
+                unsigned: false
+                comment: 'Popularidad del videojuego'
         txurlinformacion:
             type: string
             nullable: false
